NEXT_PUBLIC_APPWRITE_URL='add key here'
NEXT_PUBLIC_ENDPOINT='add key here'
NEXT_PUBLIC_DATABASE_ID='add key here'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='add key here'
NEXT_PUBLIC_COLLECTION_ID_POST='add key here'
NEXT_PUBLIC_COLLECTION_ID_LIKE='add key here'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='add key here'

NEXT_PUBLIC_BUCKET_NAME='add key here'
NEXT_PUBLIC_BUCKET_ID='add key here'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='add key here'

