NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='66875d690034048af422'
NEXT_PUBLIC_DATABASE_ID='66876f750035b0bbe900'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='66876fa80022d7f1b5c6'
NEXT_PUBLIC_COLLECTION_ID_POST='66877226001691f62697'
NEXT_PUBLIC_COLLECTION_ID_LIKE='668771490027f20e03c1'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='668772dc000347d2bfa1'

NEXT_PUBLIC_BUCKET_NAME="tiktok-techjam"
NEXT_PUBLIC_BUCKET_ID='668773d3000abf1cde7c'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='66877422000354b9536e'

OPENAI_API_KEY=sk-proj-oq70eHXAasMOKnzSwCBnT3BlbkFJHSGvBBoZE8asnbuIetty